# adventure-expansion

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/me/coopersully/rpgloot/rpgloot/: AdventureExpansion.java  CoreUtils.java  HalaraRPG.java  ItemKeys.java  RPGLoot.java
src/main/java/me/coopersully/rpgloot/rpgloot/commands/: Cleanse.java  CommandAdventureExpansion.java  CommandCleanse.java  CommandGive.java  CommandList.java  CommandMeta.java  CommandNightmare.java  CommandTrades.java  CommandTreasure.java  CoreUtils.java  Meta.java  Nightmare.java  PlayerCommand.java  SpawnTrader.java  TradesCommand.java
src/main/java/me/coopersully/rpgloot/rpgloot/config/: BetterMerchantRecipe.java  ConfigTrades.java  Trades.java
src/main/java/me/coopersully/rpgloot/rpgloot/datapacks/: CRPGDatapack.java  CRPGPackManager.java
src/main/java/me/coopersully/rpgloot/rpgloot/entities/: CaveTraders.java
src/main/java/me/coopersully/rpgloot/rpgloot/items/: EnderSword.java  EternalArmor.java  GrimsteelArmor.java  NightmareItem.java  TreasureItem.java  WandOfIndecision.java
src/main/java/me/coopersully/rpgloot/rpgloot/listeners/: Armor.java  ArmorStandConvert.java  ArrowLand.java  AttachLeadToVillager.java  Bows.java  Death.java  DragonhideArmor.java  EXPBlaster.java  EndersWakeTeleport.java  EquipArmor.java  EventHorizonHarness.java  Flamethrower.java  GroveGuardianBoots.java  Magnet.java  Magnets.java  MinersHat.java  PickupExp.java  PlaceSpawner.java  RightClick.java  SculkAbility.java  SilkTouchSpawner.java  SkulkAbility.java  SwiftstrikeSwords.java  Tomahawks.java  TreasureView.java  UseCalamitySword.java  UseGonk.java  UseWandOfIndecision.java  WanderingTraderKilled.java
src/main/java/me/coopersully/rpgloot/rpgloot/loot_tables/: LootGenerated.java  (+4 more)
src/main/resources/: config.yml  plugin.yml
src/main/resources/loot_tables/general/: calamity.json  dragonhide.json  greed.json  health.json  noble.json  spawn_eggs.json  stew.json
src/main/resources/loot_tables/quests/: awakened.json  eternal.json  grimsteel.json  raider.json  shadows.json  traveler.json
src/main/resources/trades/: overworld.yml
(+4 files in other folders)
