plugins {
    id 'java'
}

group = 'me.coopersully.rpgloot'
version = '1.8'

repositories {
    maven {
        url = uri("https://repo.papermc.io/repository/maven-public/")
    }
}

dependencies {
    // https://github.com/PaperMC/Paper#how-to-plugin-developers
    compileOnly("io.papermc.paper:paper-api:1.20.4-R0.1-SNAPSHOT")

    // https://mvnrepository.com/artifact/org.json/json
    implementation("org.json:json:20231013")

    // https://docs.advntr.dev/getting-started.html
    implementation("net.kyori:adventure-api:4.16.0")
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(21))
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
